<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LogiTrack CRM</title>

    <meta name="theme-color" content="#2563eb" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" type="image/jpeg" href="/logo.jpg" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
      }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
      body { font-family: 'Inter', sans-serif; transition: background-color 0.3s, color 0.3s; }
      
      input, select, textarea { color: #0f172a; background-color: #ffffff; }

      html.dark body { background-color: #0f172a; color: #f8fafc; }
      html.dark input, html.dark select, html.dark textarea { background-color: #1e293b !important; color: #f8fafc !important; border-color: #334155 !important; }
      
      input[type="date"] { color-scheme: light; }
      html.dark input[type="date"] { color-scheme: dark; }
      
      ::-webkit-calendar-picker-indicator { opacity: 0.6; }
      html.dark ::-webkit-calendar-picker-indicator { filter: invert(1); }
      
      ::placeholder { color: #64748b !important; opacity: 1; }
      .auth-input { background-color: transparent !important; }
    </style>
</head>
  <body>
    <div id="root"></div>
    
    <script type="module" src="/index.tsx"></script>
    
    <script>
      if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
    </script>

    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(() => console.log('PWA Service Worker Registrado!'))
            .catch((error) => console.log('Falha PWA:', error));
        });
      }
    </script>
  </body>
</html>
